* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: #333;
  background-color: #f4f4f4;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

.app {
  min-height: 100vh;
  display: flex;
}

.sidebar {
  color: #fff;
  background-color: #333;
  width: 200px;
  padding: 20px;
  position: fixed;
  top: 0;
  bottom: 0;
}

.sidebar nav ul {
  list-style-type: none;
}

.sidebar nav ul li {
  margin-bottom: 10px;
}

.sidebar nav ul li a {
  color: #fff;
  text-decoration: none;
}

.main-content {
  padding: 20px;
  padding-left: 20px 20px 20px 220px;
  flex: 1;
}

section {
  margin-bottom: 40px;
}

h1, h2 {
  margin-bottom: 20px;
}

#home {
  text-align: center;
}

.social-links {
  margin-top: 20px;
}

.social-links a {
  color: #333;
  margin: 0 10px;
  text-decoration: none;
}

.skills-grid {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  display: grid;
}

.skill-item {
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 2px 5px #0000001a;
}

.clients-grid {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  display: grid;
}

.client-item {
  text-align: center;
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 2px 5px #0000001a;
}

.contact-form {
  max-width: 500px;
  margin: 0 auto;
}

.contact-form div {
  margin-bottom: 20px;
}

.contact-form label {
  margin-bottom: 5px;
  display: block;
}

.contact-form input, .contact-form textarea {
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 100%;
  padding: 10px;
}

.contact-form button {
  color: #fff;
  cursor: pointer;
  background-color: #333;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
}

@media (width <= 768px) {
  .app {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
  }
}
/*# sourceMappingURL=index.47ca9330.css.map */
